'''Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n + 15, при n ≤ 5
F(n) = F(n//2) + n*n*n - 1, при чётных n > 5
F(n) = F(n-1) + 2*n*n + 1, при нечётных n > 5
Здесь // обозначает деление нацело. Определите количество натуральных значений n из отрезка [1; 1000], для которых значение F(n) содержит не менее двух цифр 8.'''
def F(n):
    if n <= 5:
        return n + 15
    if (n % 2 == 0) and (n > 5):
        return F(n // 2) + n*n*n - 1
    if (n % 2 != 0) and (n > 5):
        return F(n - 1) + 2*n*n + 1
count = 0
for n in range(1, 1001):
    res = F(n)
    count8 = 0
    num = res
    while num > 0:
        num_ = num % 10
        num //= 10
        if num_ == 8:
            count8 += 1
    if count8 >= 2:
        count += 1

print((count))
